# relikqary

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.specify/: feature.json
.specify/memory/: constitution.md
backend/: build.gradle.kts
deploy/: README.md  docker-compose.dev.yml
frontend/planning/: Relikquary UI.dc.html  support.js
frontend/scripts/: e2e.sh
frontend/src/lib/: api.ts
frontend/tests/: module.spec.ts  tokens.spec.ts  users.spec.ts
gradle/: libs.versions.toml  verification-metadata.xml
sandbox/: build.gradle.kts
specs/003-s3-storage/: plan.md  spec.md  tasks.md
specs/003-s3-storage/checklists/: requirements.md
specs/003-s3-storage/contracts/: s3-backend.md
specs/004-named-repositories/: tasks.md
specs/005-frontend-ui/: tasks.md
specs/006-proxy-group-repos/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/006-proxy-group-repos/contracts/: proxy-group.md
specs/007-per-repo-authz/: spec.md
specs/009-retention-cleanup/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/009-retention-cleanup/contracts/: cleanup-api.md
specs/010-observability/: spec.md  tasks.md
specs/010-observability/checklists/: requirements.md
specs/011-gradle-module-metadata/: spec.md  tasks.md
specs/011-gradle-module-metadata/checklists/: requirements.md
specs/014-hosted-maven-metadata/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-hosted-maven-metadata/checklists/: requirements.md
specs/014-hosted-maven-metadata/contracts/: metadata.md
specs/015-proxy-streaming-cache/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+78 files in other folders)
